_________                        ________   _____  ___________.__                _____                   .___             
\_   ___ \_____    ______ ____   \_____  \_/ ____\ \__    ___/|  |__   ____     /     \  __ _________  __| _/___________  
/    \  \/\__  \  /  ___// __ \   /   |   \   __\    |    |   |  |  \_/ __ \   /  \ /  \|  |  \_  __ \/ __ |/ __ \_  __ \ 
\     \____/ __ \_\___ \\  ___/  /    |    \  |      |    |   |   Y  \  ___/  /    Y    \  |  /|  | \/ /_/ \  ___/|  | \/ 
 \______  (____  /____  >\___  > \_______  /__|      |____|   |___|  /\___  > \____|__  /____/ |__|  \____ |\___  >__|    
        \/     \/     \/     \/          \/                        \/     \/          \/                  \/    \/        
   _____                                 .___ ___________.__             _________                                        
  /  _  \_______  ____  __ __  ____    __| _/ \__    ___/|  |__   ____   \_   ___ \  ___________  ____   ___________      
 /  /_\  \_  __ \/  _ \|  |  \/    \  / __ |    |    |   |  |  \_/ __ \  /    \  \/ /  _ \_  __ \/    \_/ __ \_  __ \     
/    |    \  | \(  <_> )  |  /   |  \/ /_/ |    |    |   |   Y  \  ___/  \     \___(  <_> )  | \/   |  \  ___/|  | \/     
\____|__  /__|   \____/|____/|___|  /\____ |    |____|   |___|  /\___  >  \______  /\____/|__|  |___|  /\___  >__|        
        \/                        \/      \/                  \/     \/          \/                  \/     \/            