  ____                        __   _   _                                 
 / ___|__ _ ___  ___    ___  / _| | |_| |__   ___                        
| |   / _` / __|/ _ \  / _ \| |_  | __| '_ \ / _ \                       
| |__| (_| \__ \  __/ | (_) |  _| | |_| | | |  __/                       
 \____\__,_|___/\___|  \___/|_|    \__|_| |_|\___|                     _ 
 _ __ ___  _   _ _ __ __| | ___ _ __    __ _ _ __ ___  _   _ _ __   __| |
| '_ ` _ \| | | | '__/ _` |/ _ \ '__|  / _` | '__/ _ \| | | | '_ \ / _` |
| | | | | | |_| | | | (_| |  __/ |    | (_| | | | (_) | |_| | | | | (_| |
|_| |_| |_|\__,_|_|  \__,_|\___|_|     \__,_|_|  \___/ \__,_|_| |_|\__,_|
| |_| |__   ___    ___ ___  _ __ _ __   ___ _ __                         
| __| '_ \ / _ \  / __/ _ \| '__| '_ \ / _ \ '__|                        
| |_| | | |  __/ | (_| (_) | |  | | | |  __/ |                           
 \__|_| |_|\___|  \___\___/|_|  |_| |_|\___|_|                           